{% load staticfiles %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>Contact Us |Thapar University</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href='{% static "css/2.css" %}' rel="stylesheet">
    <link href="{%  static 'css/base.css' %}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'js/TypingText.js' %}">

</script>
    <script language="JavaScript">


/*
script edited by David Gardner (toolmandav@geocities.com)
Permission granted to Dynamicdrive.com to feature the script
For more DHTML scripts, visit Dynamicdrive.com
*/

//put your text here
var theText = "Thanks for visting us.";

function nextSize(i,incMethod,textLength)
{
if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
}

function sizeCycle(text,method,dis)
{
  output = "";
  for (i = 0; i < text.length; i++)
  {
    size = parseInt(nextSize(i +dis,method,text.length));
    output += "<font style='font-size: "+ size +"pt'>" +text.substring(i,i+1)+ "</font>";
  }
  theDiv.innerHTML = output;
}

function doWave(n) 
{   
  sizeCycle(theText,1,n);
  if (n > theText.length) {n=0}
  setTimeout("doWave(" + (n+1) + ")", 50);
}
</script>

    <style type="text/css">

html {
  position: relative;
  min-height: 100%;
}
body {
  background: #7fdcc2;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  height: 60px;

    background: #ABC5D9;

/*  background-color: rgba(40, 45, 199, 0);
    background: -webkit-linear-gradient(top, rgba(205, 212, 250, 1) 0%, rgba(40, 45, 199, 0) 100%);
    background: linear-gradient(to bottom, rgba(205, 212, 250, 1) 0%, rgba(40, 45, 199, 0) 100%);*/
}

.copyright-img{padding:20px 0;}


#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}


    </style>


</head>


<body onload="doWave(0)" >


<div class="topbar"></div>

<script>
$(function () {
  $('a[href="#search"]').on('click', function(event) {
    event.preventDefault();
    $('#search').addClass('open');
    $('#search > form > input[type="search"]').focus();
  });

  $('#search, #search button.close').on('click keyup', function(event) {
    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
      $(this).removeClass('open');
    }
  });

});
</script>


<br>
<div class="row">
<div class="col-xs-1 ">
<a href="{% url 'home' %}" style="outline: none;"><img src="{% static 'img/home.png' %}" class="img-responsive center-block" ></a>

</div>

<div class="col-xs-10 ">
<hr>
</div>

<div class="col-xs-1">
<a href="#search" style="outline: none;"><img src="{% static 'img/search.png' %}" class="img-responsive center-block" ></a>
</div></div>
<br>
<!-- <div class="page-header">
  <a class="btn btn-lg btn-warning pull-right" href="#search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Find</a>
</div> -->

<div ID="theDiv" align="center" style="color: #dc947f; ">

</div>
<br><br><br><br><br><br><br><br><br>
<div id="example1" align="center" style="color: #ecdfbb; font-size: 55px; ">For any complaints or feedback you can contact us at abc@gmail.com .</div>


<script type="text/javascript">
//Define first typing example:


//Define second typing example (use "slashing" cursor at the end):
new TypingText(document.getElementById("example1"), 100, function(i){ var ar = new Array("\\", "|", "/", "-"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();
</script>


<br>
<br>
    <footer class="footer">
      <div class="container">
        <div class="row copyright-img">
        <div class="col-lg-4 col-sm-4"> <a href="{% url 'about' %}" style="font-weight:normal;font-variant:small-caps;color:#7E7E8C;letter-spacing:1pt;word-spacing:2pt;font-size:20px;text-align:left;font-family:palatino linotype, palatino, serif;line-height:1;"> | DEVELOPERS | </a> </div>
        <div class="col-lg-8 col-sm-8 text-right" id="footertext"> <a href="{% url 'contact' %}" style="font-weight:normal;font-variant:small-caps;color:#7E7E8C;letter-spacing:1pt;word-spacing:2pt;font-size:20px;text-align:left;font-family:palatino linotype, palatino, serif;line-height:1;"> | CONTACT US | </a> </div>
      </div>
      </div>
    </footer>


 <div id="search">
   <button type="button" class="close">×</button>
   <form method="post" action="{% url 'search' %}">
     {% csrf_token %}
     <input type="search" value="" name="word" placeholder="type keyword(s) here" />
     <input class="btn btn-lg btn-warning" type="submit" value="Find" />
   </form>
 </div>





<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'js/1.js' %}"></script>
    <script src="{% static 'js/2.js' %}"></script>


</body>
</html>